# environment configuration, such as database, redis, consul and other middleware configurations

# consul - - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - - - -- - - - -- - - - -- - -
spring.cloud.consul.host=120.53.91.26
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.tags[0]=profile=${env}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.catalogServicesWatchDelay=1000
spring.cloud.consul.discovery.catalog-services-watch-timeout=60

# actuator - - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - - - -- - - - -- - - - -- - -
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always